subID	phase	labelV1	f0V1	serV1	labelV2	f0V2	serV2	att	thrs	acc	RT 
 Max	training	female	242	1.00	male-vtl	242	0.80	1	NaN	0.67	5.40	
 Max	training	female	242	1.00	male-vtl	242	0.80	2	NaN	0.67	6.61	
 pilot1	training	female	242	1.00	male-vtl	242	0.80	1	NaN	0.67	5.40	
 pilot1	training	female	242	1.00	male-vtl	242	0.80	2	NaN	0.67	6.61	
Evelien	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.80	2.76	
Evelien	test	female	242	1.00	male-gpr	121	1.00	2	NaN	0.80	1.28	
Evelien	test	female	242	1.00	male-gpr	121	1.00	3	0.47	0.84	1.20	
Evelien	test	female	242	1.00	male-vtl	242	0.80	1	0.46	0.84	1.28	
Iris	test	female	242	1.00	male-gpr	121	1.00	1	0.97	0.82	1.38	
Iris	test	female	242	1.00	male-vtl	242	0.80	1	0.76	0.80	1.07	
Max	test	female	242	1.00	male-gpr	121	1.00	1	1.68	0.76	2.11	
Max	test	female	242	1.00	male-vtl	242	0.80	1	11.88	0.73	3.56	
Max2	test	female	242	1.00	male-gpr	121	1.00	1	17.37	0.53	2.75	
Mila2	test	female	242	1.00	male-gpr	121	1.00	1	2.32	0.80	1.00	
Mila2	test	female	242	1.00	male-vtl	242	0.80	1	4.36	0.83	1.40	
Pilot1	test	female	242	1.00	male-gpr	121	1.00	1	2.32	0.80	1.00	
Pilot1	test	female	242	1.00	male-vtl	242	0.80	1	4.36	0.83	1.40	
S01	training	female	242	1.00	male-vtl	242	0.80	1	NaN	1.00	4.71	
jndpilot1	test	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	1.32	
jndpilot1	test	female	242	1.00	male-gpr	121	1.00	2	5.13	0.82	1.86	
jndpilot1	test	female	242	1.00	male-vtl	242	0.80	1	5.91	0.80	2.05	
jndpilot2	test	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	1.30	
jndpilot2	test	female	242	1.00	male-gpr	121	1.00	2	4.18	0.76	2.96	
jndpilot2	test	female	242	1.00	male-vtl	242	0.80	1	1.86	0.75	2.04	
jndpilot3	training	female	242	1.00	male-vtl	242	0.80	1	NaN	1.00	8.57	
jndpilot3	training	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	4.41	
jndpilot3	test	female	242	1.00	male-gpr	121	1.00	1	1.43	0.81	1.90	
jndpilot3	test	female	242	1.00	male-vtl	242	0.80	1	1.25	0.83	1.19	
jndpilot3_2	test	female	242	1.00	male-gpr	121	1.00	1	1.06	0.83	1.46	
jndpilot3_2	test	female	242	1.00	male-vtl	242	0.80	1	1.16	0.82	1.49	
jndpilot4	training	female	242	1.00	male-vtl	242	0.80	1	NaN	0.67	1.60	
jndpilot4	training	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	3.83	
jndpilot4	test	female	242	1.00	male-gpr	121	1.00	1	2.94	0.81	1.78	
jndpilot4	test	female	242	1.00	male-vtl	242	0.80	1	2.28	0.78	1.88	
jndpilot4_2	test	female	242	1.00	male-gpr	121	1.00	1	1.12	0.74	2.07	
jndpilot4_2	test	female	242	1.00	male-vtl	242	0.80	1	1.17	0.82	2.29	
jndpilot5	training	female	242	1.00	male-vtl	242	0.80	1	NaN	1.00	2.27	
jndpilot5	training	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	2.05	
jndpilot5	test	female	242	1.00	male-gpr	121	1.00	1	1.94	0.78	1.94	
jndpilot5	test	female	242	1.00	male-vtl	242	0.80	1	1.49	0.80	1.77	
jndpilot5_2	test	female	242	1.00	male-gpr	121	1.00	1	1.23	0.82	1.78	
jndpilot5_2	test	female	242	1.00	male-vtl	242	0.80	1	1.34	0.76	2.94	
jndpilot6	training	female	242	1.00	male-vtl	242	0.80	1	NaN	1.00	1.40	
jndpilot6	training	female	242	1.00	male-gpr	121	1.00	1	NaN	1.00	0.71	
jndpilot6	test	female	242	1.00	male-gpr	121	1.00	1	0.72	0.85	1.08	
jndpilot6	test	female	242	1.00	male-vtl	242	0.80	1	0.86	0.83	1.11	
jndpilot6_2	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.94	1.09	
jndpilot6_3	test	female	242	1.00	male-gpr	121	1.00	1	0.44	0.74	1.98	
jndpilot6_3	test	female	242	1.00	male-vtl	242	0.80	1	0.36	0.86	1.42	
mila	training	female	242	1.00	male-vtl	242	0.80	1	NaN	0.80	5.49	
mila	training	female	242	1.00	male-vtl	242	0.80	2	NaN	0.83	1.44	
mila	test	female	242	1.00	male-gpr	121	1.00	1	1.95	0.78	1.55	
mila	test	female	242	1.00	male-vtl	242	0.80	1	6.43	0.70	1.36	
pilotS01	test	female	242	1.00	male-gpr	121	1.00	1	3.57	0.81	1.18	
pilotS01	test	female	242	1.00	male-vtl	242	0.80	1	5.27	0.76	2.10	
pilottest	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.50	14.16	
simulation	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.24	1.00	
simulation	test	female	242	1.00	male-vtl	242	0.80	1	NaN	0.29	1.00	
simulation_2	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.20	1.00	
simulation_2	test	female	242	1.00	male-vtl	242	0.80	1	36.16	0.38	1.00	
simulation_2_2	test	female	242	1.00	male-gpr	121	1.00	1	NaN	0.29	1.00	
simulation_2_2	test	female	242	1.00	male-vtl	242	0.80	1	27.57	0.42	1.00	
sophia2	test	female	242	1.00	male-gpr	121	1.00	1	11.45	0.76	2.61	
sophia2	test	female	242	1.00	male-vtl	242	0.80	1	17.58	0.66	1.80	
sophia3	test	female	242	1.00	male-gpr	121	1.00	1	4.75	0.73	2.41	
sophia3	test	female	242	1.00	male-vtl	242	0.80	1	11.02	0.81	1.90	
